<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_bn_home"/>
    <item
        android:id="@+id/nav_his"
        android:icon="@drawable/ic_bn_history"
        android:title="History"/>
    <item
        android:id="@+id/nav_acc"
        android:icon="@drawable/ic_bn_acc"
        android:title="My Account"/>
</menu>